# AndroidJsBridge

./: .gitignore  README.md  README_CN.md  build.gradle  deploy.gradle  settings.gradle
android-bridgeAll/: build.gradle
android-bridgeAll/src/main/res/anim/: alpha_in.xml
android-bridgeAll/src/main/res/drawable/: cicle_rec_background.xml  title_back_selector.xml
android-bridgeAll/src/main/res/layout/: layout_loading_dialog.xml  layout_progress_line_dialog.xml  layout_web_header.xml  popwindow_list_item.xml  (+1 more)
android-bridgeUI/: build.gradle
android-bridgeUI/src/main/: AndroidManifest.xml
android-bridgeUtil/: build.gradle
android-bridgeUtil/src/main/: AndroidManifest.xml
android-jsBridge/: build.gradle
android-jsBridge/src/main/assets/: WebViewJavascriptBridge.js
android-jsBridge/src/main/java/me/yamlee/jsbridge/: HybridOkHttpManager.java  JsCallProcessor.java  NativeComponentProvider.java  NativeComponentProvider.kt  QFHybridWebViewClient.java  WVJBWebViewClient.java
android-jsBridge/src/main/java/me/yamlee/jsbridge/jscall/: AbstractSetHeaderRightProcessor.kt  AlertProcessor.java  CloseProcessor.java  DefaultProcessor.kt  HttpRequestProcessor.java  OpenUriProcessor.java  SetHeaderMenuProcessor.kt  SetHeaderProcessor.kt  ToastProcessor.java
android-jsBridge/src/main/java/me/yamlee/jsbridge/network/: RequestHeader.java
android-jsBridge/src/main/java/me/yamlee/jsbridge/ui/: BridgeActivityDelegate.kt  BridgeWebAction.kt  BridgeWebActivity.kt  DelegateListener.java  Interaction.java  NearLogicView.java  NearWebLogicView.java  WebActionView.java  WebHeader.kt
android-jsBridge/src/main/java/me/yamlee/jsbridge/utils/: ApkUtil.java  InputTypeUtil.java  ScreenUtil.java  ToastUtil.java
android-jsBridge/src/main/java/me/yamlee/jsbridge/widget/dialog/: BridgeDialogFactory.java
android-jsBridge/src/main/java/me/yamlee/jsbridge/widget/dialog/internel/: DoubleBtnConfirmDialog.java  LoadingDialog.java
android-jsBridge/src/main/java/me/yamlee/jsbridge/widget/view/: BridgeWebView.java  NearWebView.java  SimplePopWindow.java  WebHeaderView.java
android-jsBridge/src/main/res/anim/: activity_animation_close_exit.xml  image_scale_large.xml  image_scale_normal.xml  list_layout_anim.xml  view_radar_anim_enter.xml
android-jsBridge/src/main/res/drawable/: ic_back.xml  ic_close.xml  progress_webview_load.xml
android-jsBridge/src/main/res/layout/: dialog_common_double.xml  fragment_base_list.xml  fragment_near_web.xml  include_layout_header.xml  include_page_error.xml  layout_bridge_root.xml  layout_dialog_update.xml  layout_loading_dialog.xml  layout_progress_dialog.xml  layout_update_msg_item.xml  popwindow_base.xml  view_dialog_layout_type1.xml  view_web_header.xml  view_web_header_layout_left.xml  view_web_header_layout_middle.xml
android-jsBridge/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles_dialog.xml  styles_material.xml
android-jsBridge/src/test/java/me/yamlee/jsbridge/: ExampleUnitTest.java
android-jsBridgeAll/: build.gradle  gradle.properties
android-jsBridgeCore/: build.gradle  gradle.properties
android-jsBridgeCore/src/androidTest/java/me/yamlee/jsbridge/: ExampleInstrumentedTest.java
android-jsBridgeCore/src/main/: AndroidManifest.xml
android-jsBridgeCore/src/main/assets/: WebViewJavascriptBridge.js
android-jsBridgeCore/src/main/java/me/yamlee/jsbridge/: AndroidJsBridge.kt  BaseJsCallProcessor.kt  BaseJsCallResponse.kt  BridgeWebChromeClient.kt  BridgeWebViewClient.kt  HybridOkHttpManager.kt  HybridUpdateValue.kt  JsCallData.kt  JsCallHandler.kt  JsCallProcessor.kt  JsCallback.kt  NavMenuEntity.java  NavMenuEntity.kt  QFHybridWebViewClient.kt  ResponseCode.kt  WVJBHandler.kt  WVJBResponseCallback.kt  WVJBWebViewClient.kt
android-jsBridgeCore/src/main/java/me/yamlee/jsbridge/entity/: HybridUpdateEntity.kt
android-jsBridgeCore/src/main/java/me/yamlee/jsbridge/exceptions/: JsBridgeException.kt
android-jsBridgeCore/src/main/java/me/yamlee/jsbridge/jscall/: AbstractSetHeaderRightProcessor.kt  AlertProcessor.kt  CloseProcessor.kt  DefaultProcessor.kt  HttpRequestProcessor.kt  OpenUriProcessor.kt  ProcessorRequestCode.java  SendParamsProcessor.kt  SetHeaderMenuProcessor.kt  SetHeaderProcessor.kt  ToastProcessor.kt
android-jsBridgeCore/src/main/java/me/yamlee/jsbridge/model/: MenuModel.kt
android-jsBridgeCore/src/main/java/me/yamlee/jsbridge/network/: RequestHeader.kt
android-jsBridgeCore/src/main/java/me/yamlee/jsbridge/ui/: ActionView.java  ActionView.kt  BridgeActivityDelegate.kt  DelegateListener.kt  Interaction.kt  WebActionView.kt
android-jsBridgeCore/src/main/java/me/yamlee/jsbridge/ui/internel/: BridgeWebView.java  BridgeWebView.kt
android-jsBridgeCore/src/main/java/me/yamlee/jsbridge/utils/: ApkUtil.kt  DeviceUtil.kt  InputTypeUtil.kt  LogUtil.kt  ScreenUtil.kt  ToastUtil.kt
android-jsBridgeCore/src/main/res/drawable/: progress_webview_load.xml
android-jsBridgeCore/src/main/res/layout/: layout_bridge_root.xml
android-jsBridgeCore/src/main/res/values/: strings.xml
android-jsBridgeProcessorHttp/: build.gradle  gradle.properties
android-jsBridgeProcessorHttp/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/androidTest/java/me/yamlee/jsbridge/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: jsbridge_test.html
demo/src/main/java/me/yamlee/demo/: BaseActivity.kt  LogTimeJscCallProcessor.kt  MainActivity.kt  WebActivity.kt
demo/src/main/java/me/yamlee/demo/activity/: MainActivity.kt  WebActivity.kt
demo/src/main/java/me/yamlee/demo/bridge/: CustomComponentProvider.kt  CustomInteraction.kt  CustomWebActionView.kt  CustomWebDelegate.kt
demo/src/main/java/me/yamlee/demo/jscall/: LogTimeJscCallProcessor.kt  NumCountProcessor.kt  SayHelloProcessor.kt  SetHeaderRightProcessor.kt
demo/src/main/res/drawable/: progress_webview_load.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/me/yamlee/jsbridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
