<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="250dp"--><!--android:layout_height="80dp"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_gravity="center"--><!--android:background="@color/loading_background_color"--><!--app:cardBackgroundColor="@color/loading_background_color"--><!--app:cardCornerRadius="10dp">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/NearTheme.Translucent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cicle_rec_background"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <com.rey.material.widget.ProgressView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:pv_progressStyle="@style/Near.Loading.ProgressCircle" />

        <TextView
            android:id="@+id/tv_loading_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/typography_f15" />
    </LinearLayout>
</RelativeLayout>