apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':android-bridgeUI')
//    implementation project(':android-bridgeUtil')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'io.reactivex:rxjava:1.3.5'

    api "com.github.bumptech.glide:glide:3.8.0"

    api "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    api "com.android.support:cardview-v7:${rootProject.supportLibVersion}"
    api "com.android.support:design:${rootProject.supportLibVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: '../deploy.gradle'

